# Chat-Anonymously

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nimus/chatanonymously/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimus/chatanonymously/Activities/: ActivityLogin.java  ActivitySearchUser.java  Browser.java  ChatActivity.java  ConversationActivity.java  MainActivity.java  MyConvoActivity.java  MyUIDActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/nimus/chatanonymously/Adapter/: AskedByAdapter.java  ChatAdapter.java  ConversationAdapter.java  UserAdapter.java
app/src/main/java/com/nimus/chatanonymously/Custom/: DividerDecoration.java
app/src/main/java/com/nimus/chatanonymously/Login/: OneTapBuilder.java
app/src/main/java/com/nimus/chatanonymously/Model/: Chat.java  LastMessage.java  PendingMessages.java  User.java
app/src/main/java/com/nimus/chatanonymously/Services/: FirebaseMessaging.java
app/src/main/res/drawable/: background_just_grey.xml  background_left.xml  background_right.xml  backround_search_bar.xml  bg.xml  bg_active.xml  bg_yellow.xml  close_white.xml  fav_emoji.xml
app/src/main/res/layout/: activity_browser.xml  activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_my_convo.xml  activity_my_u_i_d.xml  activity_profile.xml  activity_search_user.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  item_asked_br_me.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nimus/chatanonymously/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
