<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity"
    android:background="@color/black"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:id="@+id/rootChat">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:id="@+id/TopAppBarChat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ChatPrimaryLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/backChatScreen"
                android:src="@drawable/chevron_left_white"
                android:paddingEnd="15dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/imageChatWith"
                app:layout_constraintStart_toEndOf="@id/backChatScreen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/imageChatWith"
                app:layout_constraintEnd_toEndOf="@id/imageChatWith"
                app:layout_constraintTop_toTopOf="@id/imageChatWith"
                app:layout_constraintBottom_toBottomOf="@id/imageChatWith"
                android:id="@+id/progressChatImage"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageChatWith"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameChatWith"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="@drawable/bg_active"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Active"
                        android:layout_marginStart="5dp"
                        android:textSize="10sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/recyclerViewChatScreen"
        app:layout_constraintTop_toBottomOf="@id/TopAppBarChat"
        app:layout_constraintBottom_toTopOf="@id/fabSendMessage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/recyclerViewChatScreen"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewChatScreen"
        app:layout_constraintTop_toTopOf="@id/recyclerViewChatScreen"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewChatScreen"
        android:id="@+id/progressChatScreen"/>


    <ImageView
        android:id="@+id/fabSendMessage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_fab"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:id="@+id/la"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/fav_emoji"
            android:backgroundTint="#6F787E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/EditTextChat"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#fff"
            android:hint="Type a message"
            android:minLines="50"
            android:inputType="textShortMessage"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@id/la"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>